<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>freedomhuri profile</title>
    <link rel="shortcut icon" href="favicon-16x16.png" type="image/x-icon">
    <style>
    
    body{
        background-color: #808080;
    }

    h1{
        text-align: center;
        padding: 0.5em;
        font-weight: 2000;
        background-color: #C0C0C0;
        margin: 10px;
        border-radius: 5px;
        border: 2px solid #000000;
    }

.ziko{
    text-align: center;
    background-color: #C0C0C0;
    margin: 40px;
    border-radius: 10em;
    padding: 10px;
    border: 5px solid #000000;
}

.namebg{
    background-color: #C0C0C0;
    margin: 10px;
    padding: 20px;
    font-size: large;
    text-align: center;
    border-radius: 20px;
    border: 2px solid #000000;
    font-weight: 600;
}

.snsf{
    text-align: center;
    background-color: #C0C0C0;
    padding: 20px;
    margin: 50px;
    border-radius: 10px;
    border: 2px solid #000000;
}

.snsurl{
    text-align: center;
    background-color: #C0C0C0;
    border-radius: 10px;
    margin: 20px;
    border: 2px solid #000000;
}

.snsurl img{
width: 100px;
padding: 30px;
}

.gamepl{
    text-align: left;
    background-color: #C0C0C0;
    border: 2px solid #000000;
    border-radius: 10px;
    margin: 10px;
    padding: 30px;
}
.gamepl h2{
    text-align: center;
}
.gamepl ul{
    font-size: 20px;
    font-weight: 800;
}

.discord{
    text-align: center;
    background-color: #C0C0C0;
    border-radius: 10px;
    margin: 20px;
    border: 2px solid #000000
}

.discord img{
    width: 100px;
    padding: 30px;
}

.plf2{
    background-color: #C0C0C0;
    margin: 10px;
    padding: 20px;
    font-size: large;
    text-align: center;
    border-radius: 20px;
    border: 2px solid #000000;
    font-weight: 600;
}

.myweb{
    background-color: #C0C0C0;
    padding: 20px;
    border-radius: 20px;
    border: 2px solid #000;
    margin: 10px;
    text-align: center;
}

.eng{
    background-color: #C0C0C0;
    padding: 20px;
    border-radius: 20px;
    border: 2px solid #000;
    margin: 10px;
    text-align: center;
}
    </style>
</head>
<body>
    <header>
        <h1>「FreedomHuri」profile</h1>
    </header>
<main>
    <div class="ziko">
    <h2>Information</h2>
    </div>

    <div class="namebg">
        <p>Hello, my name is FREEDOM HARI.</p>
        <p>My nickname is HURISAN.</p>
        <p>I make websites as a hobby.</p>
        <p>I don't use wordpress or anything like that for this site.</p>
        <p>I have made this site from the beginning without using wordpress.</p>
        <p>I am working hard to become a front engineer.</p>
        <p>Please support me!</p>
        <br>
        <p>Click here to see past sites.</p>
        <p><a href="https://hurisan0909.github.io/huriprofile/k/k.html">Click me!</a></p>
        <p>*English is not supported.</p>
    </div>
    <div class="plf2">
        <p>Gender: Male</p>
            <p>Grade: High school senior</p>
            <p>Height | 172cm</p>
            <p>Weight | 52kg</p>
            <p>Blood Type | Type O</p>
            <p>Likes: Programming, games, music, watching Youtube</p>
            <p>What I am not good at: doing something for a long time</p>
            <p>Favorite food: Peperoncino these days</p>
            <p>Favorite browser: Firefox</p>
            <p>Favorite search engine | bing.com</p>
            <p>Ranking of favorite companies: 1{ASUS} 2{NZXT} 3{Rakuten} 4{MSI} 5{Intel} 6{NVIDIA}</p>
            <p>Obsession | Recently I have been obsessed with watches</p>.
            <p>Motto: "Don't die. Until Even The Smallest Dream Comes True..." </p><p>↑ by @freedom
            <p>up by @freedomhuri</p>

    </div>

<div class="myweb">
    <h2>HuriWeb</h2>
    <p>It's my website. </p>
    <p>This is the web page I use to study tools and website design. </p>
    <p><a href="https://hurisan0909.github.io/HuriWeb/">https://hurisan0909.github.io/HuriWeb/</a></p>
</div>

<div class="gamepl">
    <h2>Game Info</h2>
    <ul>
        <li>Genshin inpact[1Y] : UID_873468280</li>
        <li>Minecraft(BE)[8Y] : id_MZMKZK</li>
        <li>PC building slmulator[0.5Y]</li>
        <li>PC building slmulator2 [0.1Y]</li>
        <li>GTA 5[6Y]</li>
        <li>CODM[4Y]</li>
    </ul>
    <p>※[Y] = year</p>
    <p>2024/5/21</p>
</div>
    <div class="snsf">
    <h2>Recruitment of each SNS, community server, and program team</h2>
    <h3>Press the SNS* icon to navigate.</h3>
    </div>
    <div class="snsurl">
    <h2>SNS</h2>
    <a href="https://bsky.app/profile/freedomhuri.bsky.social">
        <img src="bluesky.png"></a>
    
    <a href="https://twitter.com/Freedomhuri">
        <img src="X.png"></a>
        <p>bluesky / X(旧Twitter)</p>
    </div>
</main>

<script>

</script>
</body>
</html>