<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>freedomhuri profile</title>
    <link rel="shortcut icon" href="favicon-16x16.png" type="image/x-icon">
    <style>
/*
@media (min-width: 778px) {
    .eng {
        background-color: #C0C0C0;
        margin-left: 15%;
        margin-right: 15%;
    }
}
*/
    
    body{
        background-color: #808080;
    }

    h1{
        text-align: center;
        padding: 0.5em;
        font-weight: 2000;
        background-color: #C0C0C0;
        margin: 10px;
        border-radius: 5px;
        border: 2px solid #000000;
    }

    @media (min-width: 778px) {
    h1 {
        background-color: #C0C0C0;
        margin-left: 15%;
        margin-right: 15%;
    }
}

.ziko{
    text-align: center;
    background-color: #C0C0C0;
    margin: 40px;
    border-radius: 10em;
    padding: 10px;
    border: 5px solid #000000;
}

@media (min-width: 778px) {
    .ziko {
        background-color: #C0C0C0;
        margin-left: 15%;
        margin-right: 15%;
    }
}

.namebg{
    background-color: #C0C0C0;
    margin: 10px;
    padding: 20px;
    font-size: large;
    text-align: center;
    border-radius: 20px;
    border: 2px solid #000000;
    font-weight: 600;
}

@media (min-width: 778px) {
    .namebg {
        background-color: #fff;
        margin-left: 15%;
        margin-right: 15%;
    }
}

.snsf{
    text-align: center;
    background-color: #C0C0C0;
    padding: 20px;
    margin: 50px;
    border-radius: 10px;
    border: 2px solid #000000;
}

@media (min-width: 778px) {
    .snsf{
        background-color: #C0C0C0;
        margin-left: 15%;
        margin-right: 15%;
    }
}

.snsurl{
    text-align: center;
    background-color: #C0C0C0;
    border-radius: 10px;
    margin: 20px;
    border: 2px solid #000000;
}

@media (min-width: 778px) {
    .snsurl {
        background-color: #C0C0C0;
        margin-left: 15%;
        margin-right: 15%;
    }
}

.snsurl img{
width: 100px;
padding: 30px;
}

.gamepl{
    text-align: left;
    background-color: #C0C0C0;
    border: 2px solid #000000;
    border-radius: 10px;
    margin: 10px;
    padding: 30px;
}
.gamepl h2{
    text-align: center;
}
.gamepl ul{
    font-size: 20px;
    font-weight: 800;
}

@media (min-width: 778px) {
    .gamepl {
        background-color: #C0C0C0;
        margin-left: 15%;
        margin-right: 15%;
    }
}

.discord{
    text-align: center;
    background-color: #C0C0C0;
    border-radius: 10px;
    margin: 20px;
    border: 2px solid #000000
}

@media (min-width: 778px) {
    .discord {
        background-color: #C0C0C0;
        margin-left: 15%;
        margin-right: 15%;
    }
}

.discord img{
    width: 100px;
    padding: 30px;
}

.plf2{
    background-color: #C0C0C0;
    margin: 10px;
    padding: 20px;
    font-size: large;
    text-align: center;
    border-radius: 20px;
    border: 2px solid #000000;
    font-weight: 600;
}

@media (min-width: 778px) {
    .plf2 {
        background-color: #C0C0C0;
        margin-left: 15%;
        margin-right: 15%;
    }
}

.myweb{
    background-color: #C0C0C0;
    padding: 20px;
    border-radius: 20px;
    border: 2px solid #000;
    margin: 10px;
    text-align: center;
}

@media (min-width: 778px) {
    .myweb {
        background-color: #C0C0C0;
        margin-left: 15%;
        margin-right: 15%;
    }
}

.eng{
    background-color: #C0C0C0;
    padding: 20px;
    border-radius: 20px;
    border: 2px solid #000;
    margin: 10px;
    text-align: center;
}

@media (min-width: 778px) {
    .eng {
        background-color: #C0C0C0;
        margin-left: 15%;
        margin-right: 15%;
    }
}

.ranking{
    background-color: #C0C0C0;
    padding: 20px;
    border-radius: 20px;
    border: 2px solid #000;
    margin: 10px;
    text-align: left;
    font-weight: 1000;
}

.ranking h2{
    text-align: center;
    font-weight: 1000;
}

@media (min-width: 778px) {
    .ranking {
        background-color: #C0C0C0;
        margin-left: 15%;
        margin-right: 15%;
    }
}

.mywindowspc{
    background-color: #C0C0C0;
    padding: 20px;
    border-radius: 20px;
    border: 2px solid #000;
    margin: 40px;
    text-align: center;
}

.mywindowspc ul{
    text-align: left;
    font-weight: 800;
}


@media (min-width: 778px) {
    .mywindowspc{
        background-color: #C0C0C0;
        margin-left: 15%;
        margin-right: 15%;
    }
}

.pcdevice{
    background-color: #C0C0C0;
    padding: 20px;
    border-radius: 20px;
    border: 2px solid #000;
    margin: 10px;
    text-align: left;
    font-weight: 1000;
}

.pcdevice h2{
    text-align: center  ;
}


@media (min-width: 778px) {
    .pcdevice {
        background-color: #C0C0C0;
        margin-left: 15%;
        margin-right: 15%;
    }
}

ul.list li{ 
    margin-bottom: 15px; 
}

.lang{
    background-color: #C0C0C0;
    padding: 20px;
    border-radius: 20px;
    border: 2px solid #000;
    margin: 10px;
    text-align: left;
    font-weight: 1000;
}

@media (min-width: 778px) {
    .lang {
        background-color: #C0C0C0;
        margin-left: 15%;
        margin-right: 15%;
    }
}
#Linuxim{
    width: 30%;
    height: auto;

}

    </style>
</head>
<body>
    <header>
        <h1>「FreedomHuri」profile</h1>
    </header>
<main>
    <div class="ziko">
    <h2>My profile</h2>
    </div>
    
    <div class="eng">
        <p>Click here for <a href="https://hurisan0909.github.io/huriprofile/profile.htm">Japanese</a>page</p>
    </div>

    <div class="namebg">
        <p>Hello! My name is "freedom-Huri".</p>
        <p>Online, I mainly go by "Furi-san".</p>
        <p>I mainly use Linux and make command-line applications.</p>
        <p>This site was built from scratch using HTML/CSS.</p>
        <p>Ever since I decided to become a programmer, I've gotten to meet all sorts of people.</p>
        <p>You can view my past data/history via the <a href="https://hurisan0909.github.io/huriprofile/k/k.html">click me!!</a> link.
            ※ Please note that all linked sites are in Japanese only and do not support English.</p>
    </div>
    <div class="plf2">
    <h2>details</h2>
    <p>Gender | Male</p>
    <p>Pronouns | he/him</p>
    <p>School | 1st-year IT Vocational School Student</p>
    <p>Height | 172cm</p>
    <p>Weight | 52kg</p>
    <p>Blood Type | O</p>
    <p>Interests | Programming, gaming, music, watching YouTube</p>
    <p>Things I'm not good at | Doing anything for a long time</p>
    <p>Favorite food | Takoyaki</p>
    <p>Favorite browser | Firefox</p>
    <p>Favorite search engine | duckduckgo.com</p>
    <p>Favorite Linux distribution | EndeavorOS</p>

    </div>

<div class="myweb">
    <h2>HuriWeb</h2>
    <p>This is my website.</p>
    <p>These are the web pages I use for tools and learning how to build websites.</p>
    <a href="https://hurisan0909.github.io/HuriWeb/">https://hurisan0909.github.io/HuriWeb/</a>
</div>

<div class="gamepl">
    <h2>Game Info</h2>
    <ul>
        <li>Genshin inpact[1Y] : UID_873468280</li>
        <li>Minecraft(BE)[8Y] : id_MZMKZK</li>
        <li>PC building slmulator[0.5Y]</li>
        <li>PC building slmulator2 [0.1Y]</li>
        <li>GTA 5[6Y]</li>
        <li>CODM[4Y]</li>
        <li>Wuthering-waves(鳴潮)[0.5Y]</li>
    </ul>
    <p>※[Y] = year</p>
    <p>2025/1/8</p>
</div>

    <div class="ranking">
        <h2>My favorite company(Top5)</h2>
        <ul>
            <li>No.1 Huawei_new!</li>
            <li>No.2 Lenovo_→</li>
            <li>No.3 Rakuten_mew!</li>
            <li>No.4 ASUS_↓</li>
            <li>No.5 Samsung_→</li>
        </ul>
        <p>※ 2025 4/18 update</p>
    </div>

    <div class="pcdevice">
        <h2>testing environment</h2>
        <ul>
            <li>Windows11(23H2) ------- YES</li>
            <li>Windows11-Pro -----------NO</li>
            <li>Windows11ARM ---------- NO</li>
            <li>MAC-OS(ARM) ------------- NO</li>
            <li>MAC-OS|Intel(64bit) ---- NO</li>
            <li>android14(hyperOS) ----- YES</li>
            <li>iOS(14.3) ----------------- YES</li>
            <li>LinuxOS(virtual) ------------YES</li>
        </ul>
    </div>

    <div class="mywindowspc">
        <h2>My device</h2>
        <h3>WindowsPC</h3>
        <ul class="list">
            <li>CPU | Intel core i5 11400 @2.60Ghz</li>
            <li>GPU | NVIDIA GeForce RTX 3060</li>
            <li>RAM | SP Silicon Power DDR4 3200 PC4-25600 16GB x 2</li>
            <li>ROM | ADATA SX6000PNP M.2SSD 500GB storage</li>
            <li>ROM | Patriot Memory P300 256GB M.2 SSD 2280 NVMe PCIe Gen 3x4</li>
            <li>BTO | パソコン工房</li>
        </ul>

        <h3>android</h3>
        <ul class="list">
            <li>Xiaomi 11T Pro(2021 11/5)</li>
            <li>SoC | Qualcomm snapdragon 888</li>
            <li>ROM | 128GB storage</li>
            <li>RAM | 8GB+4GB</li>
            <li>battery | 5000mAh</li>
            <li>display size | 6.67インチ</li>
            <li>resolution | 2400*1080</li>
            <li>fast charging | xiaomi hyper charge 120W</li>
            <li>weight | 204g</li>
        </ul>

        <h3>sub</h3>
        <ul>
            <li>iPhone8</li>
            <li>Linux atomCPU laptop</li>
        </ul>
    </div>

    <div class="lang">
        <h2 style="text-align: center;">Language used</h2>
        <ul>
            <li>HTML</li>
            <li>CSS※</li>
            <li>Javascript※</li>
            <li>C※</li>
            <li>C++※</li>
            <li>Java※</li>
            <li>Go</li>
        </ul>
        <small>"※"This symbol denotes programming languages that haven't been used recently.</small>
    </div>


    <div class="snsf">
    <h2>each social media and community server</h2>
    <h3>SNS</h3>
    <br>※Click the icon to visit.
    </div>
    <div class="snsurl">
    <h2>My SNS</h2>
    <a href="https://bsky.app/profile/freedomhuri.bsky.social">
        <img src="bluesky.png"></a>
    
    <a href="https://twitter.com/Freedomhuri">
        <img src="X.png"></a>
        <p>bluesky / X(Twitter)</p>
    </div>
    
    <div class="discord">
        <h2>discord-invitation</h2>
        <!--
    <a href="https://discord.gg/3pB6aPyRbK">
    <img src="icon.png"></a>

    <a href="https://discord.gg/4GN5c7mGwj">
    <img src="my.jpg"></a>
    <p>プログラミングチーム / huri-community</p>
    </div>
    -->
    <a href="https://discord.gg/TKPSqvw7bD">
    <img id="Linuxim" src="Linux.jpg"></a>
    <p>Linuxコミュニティサーバー</p>
</main>
<script>

</script>
</body>
</html>