<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>freedomhuri profile</title>
    <link rel="shortcut icon" href="favicon-16x16.png" type="image/x-icon">
    <style>
/*
@media (min-width: 778px) {
    .eng {
        background-color: #C0C0C0;
        margin-left: 15%;
        margin-right: 15%;
    }
}
*/
    
    body{
        background-color: #808080;
    }

    h1{
        text-align: center;
        padding: 0.5em;
        font-weight: 2000;
        background-color: #C0C0C0;
        margin: 10px;
        border-radius: 5px;
        border: 2px solid #000000;
    }

    @media (min-width: 778px) {
    h1 {
        background-color: #C0C0C0;
        margin-left: 15%;
        margin-right: 15%;
    }
}

.ziko{
    text-align: center;
    background-color: #C0C0C0;
    margin: 40px;
    border-radius: 10em;
    padding: 10px;
    border: 5px solid #000000;
}

@media (min-width: 778px) {
    .ziko {
        background-color: #C0C0C0;
        margin-left: 15%;
        margin-right: 15%;
    }
}

.namebg{
    background-color: #C0C0C0;
    margin: 10px;
    padding: 20px;
    font-size: large;
    text-align: center;
    border-radius: 20px;
    border: 2px solid #000000;
    font-weight: 600;
}

@media (min-width: 778px) {
    .namebg {
        background-color: #fff;
        margin-left: 15%;
        margin-right: 15%;
    }
}

.snsf{
    text-align: center;
    background-color: #C0C0C0;
    padding: 20px;
    margin: 50px;
    border-radius: 10px;
    border: 2px solid #000000;
}

@media (min-width: 778px) {
    .snsf{
        background-color: #C0C0C0;
        margin-left: 15%;
        margin-right: 15%;
    }
}

.snsurl{
    text-align: center;
    background-color: #C0C0C0;
    border-radius: 10px;
    margin: 20px;
    border: 2px solid #000000;
}

@media (min-width: 778px) {
    .snsurl {
        background-color: #C0C0C0;
        margin-left: 15%;
        margin-right: 15%;
    }
}

.snsurl img{
width: 100px;
padding: 30px;
}

.gamepl{
    text-align: left;
    background-color: #C0C0C0;
    border: 2px solid #000000;
    border-radius: 10px;
    margin: 10px;
    padding: 30px;
}
.gamepl h2{
    text-align: center;
}
.gamepl ul{
    font-size: 20px;
    font-weight: 800;
}

@media (min-width: 778px) {
    .gamepl {
        background-color: #C0C0C0;
        margin-left: 15%;
        margin-right: 15%;
    }
}

.discord{
    text-align: center;
    background-color: #C0C0C0;
    border-radius: 10px;
    margin: 20px;
    border: 2px solid #000000
}

@media (min-width: 778px) {
    .discord {
        background-color: #C0C0C0;
        margin-left: 15%;
        margin-right: 15%;
    }
}

.discord img{
    width: 100px;
    padding: 30px;
}

.plf2{
    background-color: #C0C0C0;
    margin: 10px;
    padding: 20px;
    font-size: large;
    text-align: center;
    border-radius: 20px;
    border: 2px solid #000000;
    font-weight: 600;
}

@media (min-width: 778px) {
    .plf2 {
        background-color: #C0C0C0;
        margin-left: 15%;
        margin-right: 15%;
    }
}

.myweb{
    background-color: #C0C0C0;
    padding: 20px;
    border-radius: 20px;
    border: 2px solid #000;
    margin: 10px;
    text-align: center;
}

@media (min-width: 778px) {
    .myweb {
        background-color: #C0C0C0;
        margin-left: 15%;
        margin-right: 15%;
    }
}

.eng{
    background-color: #C0C0C0;
    padding: 20px;
    border-radius: 20px;
    border: 2px solid #000;
    margin: 10px;
    text-align: center;
}

@media (min-width: 778px) {
    .eng {
        background-color: #C0C0C0;
        margin-left: 15%;
        margin-right: 15%;
    }
}

.ranking{
    background-color: #C0C0C0;
    padding: 20px;
    border-radius: 20px;
    border: 2px solid #000;
    margin: 10px;
    text-align: left;
    font-weight: 1000;
}

.ranking h2{
    text-align: center;
    font-weight: 1000;
}

@media (min-width: 778px) {
    .ranking {
        background-color: #C0C0C0;
        margin-left: 15%;
        margin-right: 15%;
    }
}

.mywindowspc{
    background-color: #C0C0C0;
    padding: 20px;
    border-radius: 20px;
    border: 2px solid #000;
    margin: 40px;
    text-align: center;
}

.mywindowspc ul{
    text-align: left;
    font-weight: 800;
}


@media (min-width: 778px) {
    .mywindowspc{
        background-color: #C0C0C0;
        margin-left: 15%;
        margin-right: 15%;
    }
}

.pcdevice{
    background-color: #C0C0C0;
    padding: 20px;
    border-radius: 20px;
    border: 2px solid #000;
    margin: 10px;
    text-align: left;
    font-weight: 1000;
}

.pcdevice h2{
    text-align: center  ;
}


@media (min-width: 778px) {
    .pcdevice {
        background-color: #C0C0C0;
        margin-left: 15%;
        margin-right: 15%;
    }
}

ul.list li{ 
    margin-bottom: 15px; 
}

.lang{
    background-color: #C0C0C0;
    padding: 20px;
    border-radius: 20px;
    border: 2px solid #000;
    margin: 10px;
    text-align: left;
    font-weight: 1000;
}

@media (min-width: 778px) {
    .lang {
        background-color: #C0C0C0;
        margin-left: 15%;
        margin-right: 15%;
    }
}


    </style>
</head>
<body>
    <header>
        <h1>「FreedomHuri」のプロフィール</h1>
    </header>
<main>
    <div class="ziko">
    <h2>自己紹介</h2>
    </div>

    <div class="eng">
        <p>Click here for <a href="EN/ENindex.html">English</a>page</p>
        <p>Using <a href="https://www.deepl.com">deepl.com</a></p>
    </div>

    <div class="namebg">
    <p>こんにちは、Freedom Huriと申します。</p>
    <p>省略してHurisanかフリさんって主に使ってます。</p>
    <p>主にwebサイトを作って生きてます。</p>
    <p>ちっぽけな仕事・趣味ですがれっきとした裏方の仕事です。</p>
    <p>このサイトは0から作っていて</p>
    <p>HTML/CSS/<del>Javascript</del>で作成されています。</p>
    <p>最近は簡単にwebを作れる時代になりましたが</p>
    <p>私はあえて0からのスタートです。</p>
    <p>プログラマーになってからいろんな方々とお会いできました。</p>
    <p>プログラムを作っててよかったなーと思いました。</p>
    <p>またそれも私の生きる「意味」になっているので</p>
    <p>助かってます。</p>
    <p>過去のサイトは<a href="k/k.html">こちら</a>からご覧にいただけます。</p>
    </div>
    <div class="plf2">
    <h2>詳細</h2>
    <p>性別 | 男</p>
    <p>学年 | 高3</p>
    <p>身長 | 172cm</p>
    <p>体重 | 52kg</p>
    <p>血液型 | O型</p>
    <p>好きなこと | プログラミング・ゲーム・音楽・youtube見ること</p>
    <p>苦手なこと | 長時間なんかすること</p>
    <p>好きな食べ物 | 寿司</p>
    <p>好きなブラウザ | Firefox</p>
    <p>好きな検索エンジン | duckduckgo.com</p>
    <p>こだわり | 最近は腕時計にこだわりを持ってます</p>
    <p>座右の銘 | 「Don't die. Until Even The Smallest Dream Comes True...」</p>
    <p>↑ by @freedomhuri</p>

    </div>

<div class="myweb">
    <h2>HuriWeb</h2>
    <p>自分のwebサイトです。</p>
    <p>ツールやwebサイト制作勉強に使ってるwebページです。</p>
    <a href="https://hurisan0909.github.io/HuriWeb/">https://hurisan0909.github.io/HuriWeb/</a>
</div>

<div class="gamepl">
    <h2>Game Info</h2>
    <ul>
        <li>Genshin inpact[1Y] : UID_873468280</li>
        <li>Minecraft(BE)[8Y] : id_MZMKZK</li>
        <li>PC building slmulator[0.5Y]</li>
        <li>PC building slmulator2 [0.1Y]</li>
        <li>GTA 5[6Y]</li>
        <li>CODM[4Y]</li>
        <li>Wuthering-waves(鳴潮)[0.5Y]</li>
    </ul>
    <p>※[Y] = year</p>
    <p>2025/1/8</p>
</div>

    <div class="ranking">
        <h2>私のお気に入りの企業(Top5)</h2>
        <ul>
            <li>No.1 ASUS_→</li>
            <li>No.2 Lenovo_→</li>
            <li>No.3 Mozilla_new!</li>
            <li>No.4 IBM_↑</li>
            <li>No.5 Samsung_↓</li>
        </ul>
        <p>※ 2024 1/8 update</p>
    </div>

    <div class="pcdevice">
        <h2>検証環境</h2>
        <ul>
            <li>Windows11(23H2) ------- YES</li>
            <li>Windows11-Pro -----------NO</li>
            <li>Windows11ARM ---------- NO</li>
            <li>MAC-OS ------------------- NO</li>
            <li>MAC-OS|2019(64bit) ---- NO</li>
            <li>android15(hyperOS) ----- YES</li>
            <li>iOS(14.3) ----------------- YES</li>
            <li>LinuxOS(仮想) ------------YES</li>
        </ul>
    </div>

    <div class="mywindowspc">
        <h2>My device</h2>
        <h3>WindowsPC</h3>
        <ul class="list">
            <li>CPU | Intel core i5 11400 @2.60Ghz</li>
            <li>GPU | NVIDIA GeForce RTX 3060</li>
            <li>RAM | SP Silicon Power DDR4 3200 PC4-25600 16GB x 2</li>
            <li>ROM | ADATA SX6000PNP M.2SSD 500GB storage</li>
            <li>ROM | Patriot Memory P300 256GB M.2 SSD 2280 NVMe PCIe Gen 3x4</li>
            <li>BTO | パソコン工房(改造済み)</li>
        </ul>

        <h3>android</h3>
        <ul class="list">
            <li>Xiaomi 11T Pro(2021 11/5)</li>
            <li>SoC | Qualcomm snapdragon 888</li>
            <li>ROM | 128GB storage</li>
            <li>RAM | 8GB+4GB</li>
            <li>バッテリー容量 | 5000mAh</li>
            <li>画面サイズ | 6.67インチ</li>
            <li>解像度 | 2400*1080</li>
            <li>急速充電 | xiaomi hyper charge 120W</li>
            <li>重さ | 204g</li>
        </ul>

        <h3>sub</h3>
        <ul>
            <li>iPhone8</li>
            <li>Linux atomCPU laptop</li>
        </ul>
    </div>

    <div class="lang">
        <h2 style="text-align: center;">Language used</h2>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>Javascript</li>
            <li>C※</li>
            <li>C++※</li>
            <li>Java※</li>
        </ul>
        <p>※まだ学習中...Javaに関しては本気で</p>
    </div>


    <div class="snsf">
    <h2>各SNS・communityサーバー・プログラムチーム募集</h2>
    <h3>SNS※アイコンを押すと移動できます。</h3>
    </div>
    <div class="snsurl">
    <h2>My SNS</h2>
    <a href="https://bsky.app/profile/freedomhuri.bsky.social">
        <img src="bluesky.png"></a>
    
    <a href="https://twitter.com/Freedomhuri">
        <img src="X.png"></a>
        <p>bluesky / X(旧Twitter)</p>
    </div>
    
    <div class="discord">
        <h2>discord招待</h2>
    <a href="https://discord.gg/3pB6aPyRbK">
    <img src="icon.png"></a>

    <a href="https://discord.gg/4GN5c7mGwj">
    <img src="my.jpg"></a>
    <p>プログラミングチーム / huri-community</p>
    </div>


</main>
<script>

</script>
</body>
</html>