<!DOCTYPE html>
<html lang="jp">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>clockの説明</title>
    <style>
        .noto-serif jp-regular {
    font-family: "Noto Serif JP", serif;
    font-weight: 400;
    font-style: normal;
}
body {
    font-size: 30px;
    margin: 0;
    padding: 0;
    background-color: #222222;
    color: #fff;
    font-family: "Noto Serif JP", serif;
    text-align: center;
}
header {
    font-size: 15px;
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: normal;
}
nav a {
    color: #fff;
    text-decoration: none;
    margin: 0 10px auto;
    /*margin: 0 5px;*/
}
nav a:hover {
    text-decoration: underline;
}
main {
    padding: 20px;
}
footer {
    background-color: #333;
    color: #fff;
    padding: 5px 10px;
    text-align: center;
    bottom: 0;
    width: 100%;
    position: fixed;
    /*position: fixed*/
}
table{
    width: 100%;
    height: 10em;
    font-size: 1.5em;
}
td {
    padding: 0;
}
button{
    text-align: center;
    height: 7em;
    width: 100%;
    box-sizing: border-box;
    color: blue;
    font-size: 20px;
    background-color: #C0C0C0;
}

    </style>
</head>
<body>
    <header>
        <h1>時計の注意・説明</h1>
    </header>
    <mein>
        <h2>注意</h2>
        <nav>
            <li>この時計はハードウェア（PCやスマホ）の時計を参照しております。</li>
            <li>左上のコントロールバーを非表示する機能はついておりません。</li>
            <li>JSTはJapanese-standard-timeの省略形です。</li>
        <h2>説明</h2>
        <p>既に時計はありますが、置時計的な感じでこっちは使えます。</p>
        <p>full-screenもできるので、スマホでも快適にご覧いただけます。</p>
        <p>スマホの方は縦でも行けなくはないですが、横が推奨です。
        </p>
        </nav>
    </mein>
    <footer>
        <p>&copy; 2023-2024 freedomHuri</p>
    </footer>
</body>
</html>